vti_encoding:SR|utf8-nl
vti_author:SR|User-PC\\User
vti_modifiedby:SR|DESKTOP-D1BKEC3\\sudo
vti_timelastmodified:TR|20 Sep 2020 10:43:22 -0000
vti_timecreated:TR|06 Feb 2019 21:16:49 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|information/default.html menu/default.html faq/default.html photo_gallery/default.html news/default.html calendar/default.html contact/default.html default.html
vti_nexttolasttimemodified:TW|20 Sep 2020 10:41:25 -0000
vti_cacheddtm:TX|20 Sep 2020 10:43:22 -0000
vti_filesize:IR|2107
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css H|default.html H|menu/default.html H|information/default.html H|news/default.html H|calendar/default.html H|photo_gallery/default.html H|faq/default.html H|contact/default.html H|default.html H|menu/default.html H|information/default.html H|news/default.html H|calendar/default.html H|photo_gallery/default.html H|faq/default.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FHUS|default.html FHUS|menu/default.html FHUS|information/default.html FHUS|news/default.html FHUS|calendar/default.html FHUS|photo_gallery/default.html FHUS|faq/default.html FHUS|contact/default.html FHUS|default.html FHUS|menu/default.html FHUS|information/default.html FHUS|news/default.html FHUS|calendar/default.html FHUS|photo_gallery/default.html FHUS|faq/default.html FHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
